{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL Server": "Server=localhost,1443;Database=MultiShopDiscountDb;User=sa;Password=123456aA*;TrustServerCertificate=True;"
  },
  "IdentityServerUrl": "http://localhost:5001"
}
