{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL Server": "Server=.;Database=MultiShopDiscountDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
